# JWTerritory

./: .gitignore  JWTerritory.sln  README.md  azure-pipelines.yml
JWTerritoryAPI/: JWTerritoryAPI.csproj  Program.cs  Startup.cs  appsettings.json
JWTerritoryAPI/Controllers/: ExportController.cs  TerritoryController.cs
JWTerritoryAPI/Models/: Checkout.cs  TRContext.cs  TerrirotyLastRecord.cs  Territory.cs
JWTerritoryAPI/Properties/: launchSettings.json
JWTerritorySPA/: angular.json  karma.conf.js  package.json
JWTerritorySPA/src/app/: app-config-template.json  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
JWTerritorySPA/src/app/export/: interfaces.ts  territorylastrecord.component.html  territorylastrecord.component.ts
JWTerritorySPA/src/app/fetch-data/: checkout.component.css  checkout.component.html  checkout.component.js  checkout.component.js.map  checkout.component.ts  fetch-data.component.css  fetch-data.component.html  fetch-data.component.ts  interfaces.ts  territories.component.html  territories.component.ts  territory.component.html  territory.component.ts
JWTerritorySPA/src/app/home/: home.component.html  home.component.ts
